name: documentation

on: 
  # Allow for running this manually.
  workflow_dispatch: 
  # push: 
  # pull_request:
  
permissions:
  contents: write

jobs:
  docs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
      - name: Install dependencies
        run: |
          sudo apt-get install -y python3 pandoc python3-pip
          pip install sphinx sphinx_rtd_theme myst_parser nbsphinx
          pip install sphinx_thebe myst_nb ipywidgets
          pip install sphinx_book_theme
          pip install jupyter-book matplotlib numpy
      - name: Sphinx build 1
        run: |
          cd doc-test-1
          make html
      - name: Sphinx build 2
        run: |
          cd doc-test-2
          make html
      - name: Sphinx build 3
        run: |
          cd doc-test-3
          make html
      - name: Sphinx build 4
        run: |
          cd doc-test-4/newbook
          jupyter-book build .
      - name: copy docs
        run: |
          mkdir build
          cp -R doc-test-1/build/html doc1
          cp -R doc-test-2/build/html doc2
          cp -R doc-test-3/build/html doc3
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        # if: ${{ github.event_name == 'push' && github.ref == 'refs/heads/main' }}
        with:
          publish_branch: gh-pages
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: docs
          force_orphan: true        
